<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页面记录单</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .clearfix:after,
        .clearfix:before {
            content: '';
            display: block;
            clear: both;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 1330px;
            margin: 0 auto;
        }

        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }

        header {
            position: relative;
            height: 150px;
            line-height: 150px;
            border: 5px solid seagreen;
            background: darkgreen;
        }

        header .left {
            width: 70%;
            text-align: center;
        }

        header .left img {
            float: left;
            padding: 65px 0 0 20px;
        }

        header .left h1 {
            font-size: 35px;
            font-weight: bold;
            color: #fff;
        }

        header .right {
            position: relative;
            width: 30%;
            text-align: center;
        }

        header .right p {
            font-size: 30px;
            font-weight: bold;
            color: #fff;
        }

        header .right .time {
            position: absolute;
            top: 50px;
            left: 20px;
            text-align: center;
            font-size: 18px;
            color: #fff;
        }

        header .right .time span {
            font-size: 18px;
            font-weight: bold;
        }

        section {
            position: relative;
        }

        section article {
            position: absolute;
            top: 0;
            left: 0;
            width: 70%;
            border: 10px solid darkgreen;
        }

        article tr {}

        article tr td {
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            border: 1px solid #999;
        }

        section aside {
            position: absolute;
            top: 0;
            right: 0;
            width: 30%;
            height: 501px;
            background: darkgreen;
            border: 10px solid #084A00;
        }

        section aside ul {
            width: 100%;
        }

        section aside ul li {
            float: left;
            width: 33%;
            height: 80px;
            line-height: 80px;
            text-align: center;
            border: 1px solid #000;
            font-size: 38px;
            font-weight: bold;
        }

        section aside ul li+li {
            border-left: none;
        }

        .big,
        .big-btn,
        .big-btn2 {
            color: red;
        }

        .and,
        .and-btn,
        .and-btn2 {
            color: green;
        }

        .small,
        .small-btn,
        .small-btn2 {
            color: blue;
        }

        .box,
        .control {
            position: relative;
            height: 130px;
            text-align: center;
            border: 1px solid #000;
            padding-top: 10px;
        }

        .box button,
        .control button {
            width: 70px;
            height: 50px;
            background: transparent;
            font-size: 30px;
            font-weight: bold;
            outline: none;
            margin: 0 10px;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }

        .box>button.active {
            background: dodgerblue;
        }

        .box .sure-btn {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -40px;
            width: 80px;
            height: 40px;
            font-size: 25px;
        }

        .control {
            padding-top: 0;
            height: 120px;
            line-height: 120px;
        }

        .control button {
            width: 70px;
            height: 60px;
            font-size: 25px;
        }

        .count {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            line-height: 60px;
        }

        .count span {
            display: inline-block;
            font-size: 30px;
            font-weight: bold;
        }

        .mask {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .3);
            width: 100vw;
            height: 100vh;
            z-index: 999;
        }

        .mask .m-box {
            position: relative;
            top: 100px;
            width: 250px;
            height: 150px;
            margin: 0 auto;
            background: darkgreen;
            border-radius: 10px;
        }

        .mask .m-box p {
            margin: 0 0 10px 0;
            padding-top: 10px;
            text-indent: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .mask .m-box button {
            width: 60px;
            height: 50px;
            background: transparent;
            font-size: 30px;
            font-weight: bold;
            outline: none;
            margin: 0 10px;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }

        .mask .m-box button.active {
            background: skyblue;
        }

        .mask .m-box .sure-btn2 {
            position: absolute;
            bottom: 5px;
            left: 50%;
            margin-left: -40px;
            width: 80px;
            height: 40px;
            font-size: 25px;
        }

        .music {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -999;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="clearfix">
            <div class="left pull-left">
                <img src="img/jquery.png" alt="logo" class="logo">
                <h1>大小记录单</h1>
            </div>
            <div class="right pull-right">
                <p>桌号：1</p>
                <div class="time">
                    现在时间是：
                    <span class="year"></span>-
                    <span class="month"></span>-
                    <span class="day"></span> &nbsp;
                    <span class="hour"></span>:
                    <span class="minute"></span>:
                    <span class="second"></span>
                </div>
            </div>
            <div class="music">
                <audio id="start-bgm" src="music/已开局请下注.wav"></audio>
                <audio id="stop-bgm" src="music/停止下注.wav"></audio>
                <audio id="time-bgm" src="music/最后10秒.wav"></audio>
            </div>
        </header>
        <section class="clearfix">
            <article>
                <table>
                    <tr>
                        <td id="r1_1"></td>
                        <td id="r2_1"></td>
                        <td id="r3_1"></td>
                        <td id="r4_1"></td>
                        <td id="r5_1"></td>
                        <td id="r6_1"></td>
                        <td id="r7_1"></td>
                        <td id="r8_1"></td>
                        <td id="r9_1"></td>
                        <td id="r10_1"></td>
                        <td id="r11_1"></td>
                        <td id="r12_1"></td>

                    </tr>
                    <tr>
                        <td id="r1_2"></td>
                        <td id="r2_2"></td>
                        <td id="r3_2"></td>
                        <td id="r4_2"></td>
                        <td id="r5_2"></td>
                        <td id="r6_2"></td>
                        <td id="r7_2"></td>
                        <td id="r8_2"></td>
                        <td id="r9_2"></td>
                        <td id="r10_2"></td>
                        <td id="r11_2"></td>
                        <td id="r12_2"></td>

                    </tr>
                    <tr>
                        <td id="r1_3"></td>
                        <td id="r2_3"></td>
                        <td id="r3_3"></td>
                        <td id="r4_3"></td>
                        <td id="r5_3"></td>
                        <td id="r6_3"></td>
                        <td id="r7_3"></td>
                        <td id="r8_3"></td>
                        <td id="r9_3"></td>
                        <td id="r10_3"></td>
                        <td id="r11_3"></td>
                        <td id="r12_3"></td>


                    </tr>
                    <tr>

                        <td id="r1_4"></td>
                        <td id="r2_4"></td>
                        <td id="r3_4"></td>
                        <td id="r4_4"></td>
                        <td id="r5_4"></td>
                        <td id="r6_4"></td>
                        <td id="r7_4"></td>
                        <td id="r8_4"></td>
                        <td id="r9_4"></td>
                        <td id="r10_4"></td>
                        <td id="r11_4"></td>
                        <td id="r12_4"></td>

                    </tr>
                    <tr>

                        <td id="r1_5"></td>
                        <td id="r2_5"></td>
                        <td id="r3_5"></td>
                        <td id="r4_5"></td>
                        <td id="r5_5"></td>
                        <td id="r6_5"></td>
                        <td id="r7_5"></td>
                        <td id="r8_5"></td>
                        <td id="r9_5"></td>
                        <td id="r10_5"></td>
                        <td id="r11_5"></td>
                        <td id="r12_5"></td>

                    </tr>
                    <tr>

                        <td id="r1_6"></td>
                        <td id="r2_6"></td>
                        <td id="r3_6"></td>
                        <td id="r4_6"></td>
                        <td id="r5_6"></td>
                        <td id="r6_6"></td>
                        <td id="r7_6"></td>
                        <td id="r8_6"></td>
                        <td id="r9_6"></td>
                        <td id="r10_6"></td>
                        <td id="r11_6"></td>
                        <td id="r12_6"></td>

                    </tr>

                </table>
            </article>
            <aside>
                <ul class="clearfix">
                    <li class="big">大</li>
                    <li class="and">和</li>
                    <li class="small">小</li>
                </ul>
                <ul class="clearfix">
                    <li class="big-num">0</li>
                    <li class="and-num">0</li>
                    <li class="small-num">0</li>
                </ul>
                <div class="box">
                    <button class="big-btn" disabled>大</button>
                    <button class="and-btn" disabled>和</button>
                    <button class="small-btn" disabled>小</button>
                    <button class="sure-btn" disabled>确认</button>
                </div>
                <div class="control">
                    <button class="start">开始</button>
                    <button class="stop">停止</button>
                    <button class="zero">归零</button>
                </div>
                <div class="count">
                    还剩 &nbsp;<span>30</span> &nbsp;秒
                </div>
            </aside>
        </section>
    </div>
    <div class="mask">
        <div class="m-box">
            <p>修改为：</p>
            <button class="big-btn2">大</button>
            <button class="and-btn2">和</button>
            <button class=" small-btn2">小</button>
            <button class="sure-btn2">确认</button>
        </div>
    </div>

    <script src="js/jQuery.js"></script>
    <script src="js/index.js"></script>
</body>

</html>